
DB_USER=postgres
DB_PASSWORD=228325638225
DB_HOST=localhost
DB_NAME=tastyspot
DB_PORT=5432

VITE_API_BASE_URL=http://localhost:5000

JWT_SECRET=F3hd1g5j63g3v2vk8dg827vd3ng9jdg9gsg92hv5vh


EMAIL_USER=ваш_email@gmail.com
EMAIL_PASS=ваш_пароль_от_почты